<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Filter symbols by toggling a list</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
<script src="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js"></script>

<link href="/static/css/map.css" rel="stylesheet" />
<link href="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css" rel="stylesheet" />

<body>
    <div id="map"></div>
    <nav id="filter-group" class="filter-group"></nav>

<script>

	// TO MAKE THE MAP APPEAR YOU MUST
	// ADD YOUR ACCESS TOKEN FROM
	// https://account.mapbox.com
	mapboxgl.accessToken = '{{ mapbox_token }}';
    var places = {
        'type': 'FeatureCollection',
        'features': [
            {
                'type': 'Feature',
                'properties': {
                    'icon': 'convenience',
                    'description':
                         "<p><strong>Name: </strong> {{market1_name}}</P> <p><strong>Phone Number: </strong> {{market1_phone}} </P>"
                },
                'geometry': {
                    'type': 'Point',
                    'coordinates': [{{ market1_lng }}, {{ market1_lat }}]
                }
            },
            {
                'type': 'Feature',
                'properties': {
                    'icon': 'convenience',
                    'description':
                         "<p><strong>Name: </strong> {{market2_name}}</P> <p><strong>Phone Number: </strong> {{market2_phone}} </P>"
                },
                'geometry': {
                    'type': 'Point',
                    'coordinates': [{{ market2_lng }}, {{ market2_lat }}]
                }
            },
            {
                'type': 'Feature',
                'properties': {
                    'icon': 'convenience',
                    'description':
                         "<p><strong>Name: </strong> {{market3_name}}</P> <p><strong>Phone Number: </strong> {{market3_phone}} </P>"
                },
                'geometry': {
                    'type': 'Point',
                    'coordinates': [{{ market3_lng }}, {{ market3_lat }}]
                }
            },
            {
                'type': 'Feature',
                'properties': {
                    'icon': 'fast-food',
                    'description':
                         "<p><strong>Name: </strong> {{fast_food1_name}}</P> <p><strong>Phone Number: </strong> {{fast_food1__phone}} </P>"
                },
                'geometry': {
                    'type': 'Point',
                    'coordinates': [{{ fast_food1_lng }}, {{ fast_food1_lat }}]
                }
            },
            {
                'type': 'Feature',
                'properties': {
                    'icon': 'fast-food',
                    'description':
                         "<p><strong>Name: </strong> {{fast_food2_name}}</P> <p><strong>Phone Number: </strong> {{fast_food2__phone}} </P>"
                },
                'geometry': {
                    'type': 'Point',
                    'coordinates': [{{ fast_food2_lng }}, {{ fast_food2_lat }}]
                }
            },
            {
                'type': 'Feature',
                'properties': {
                    'icon': 'fast-food',
                    'description':
                         "<p><strong>Name: </strong> {{fast_food3_name}}</P> <p><strong>Phone Number: </strong> {{fast_food3__phone}} </P>"
                },
                'geometry': {
                    'type': 'Point',
                    'coordinates': [{{ fast_food3_lng }}, {{ fast_food3_lat }}]
                }
            },
            {
                'type': 'Feature',
                'properties': {
                    'icon': 'grocery',
                    'description':
                         "<p><strong>Name: </strong> {{supermarket1_name}}</P> <p><strong>Phone Number: </strong> {{supermarket1__phone}} </P>"
                },
                'geometry': {
                    'type': 'Point',
                    'coordinates': [{{ supermarket1_lng }}, {{ supermarket1_lat }}]
                }
            },
            {
                'type': 'Feature',
                'properties': {
                    'icon': 'grocery',
                    'description':
                         "<p><strong>Name: </strong> {{supermarket2_name}}</P> <p><strong>Phone Number: </strong> {{supermarket2__phone}} </P>"
                },
                'geometry': {
                    'type': 'Point',
                    'coordinates': [{{ supermarket2_lng }}, {{ supermarket2_lat }}]
                }
            },
            {
                'type': 'Feature',
                'properties': {
                    'icon': 'grocery',
                    'description':
                         "<p><strong>Name: </strong> {{supermarket3_name}}</P> <p><strong>Phone Number: </strong> {{supermarket3__phone}} </P>"
                },
                'geometry': {
                    'type': 'Point',
                    'coordinates': [{{ supermarket3_lng }}, {{ supermarket3_lat }}]
                }
            },
        ]
    };

    var filterGroup = document.getElementById('filter-group');
    var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/light-v10',
        center: [{{ center_lng }}, {{ center_lat }}],
        zoom: 15
    });

	var marker = new mapboxgl.Marker({
		'color': '#ffbf00'
	});

	// Create a LngLat object to use in the marker initialization
	// https://docs.mapbox.com/mapbox-gl-js/api/#lnglat
	var lngLat = {
		lon: {{center_lng}},
		lat: {{center_lat}}
	};

    map.on('load', function () {
        // Add a GeoJSON source containing place coordinates and information.
        map.addSource('places', {
            'type': 'geojson',
            'data': places
        });

        places.features.forEach(function (feature) {
            var symbol = feature.properties['icon'];
            var layerID = 'poi-' + symbol;

            // Add a layer for this symbol type if it hasn't been added already.
            if (!map.getLayer(layerID)) {
                map.addLayer({
                    'id': layerID,
                    'type': 'symbol',
                    'source': 'places',
                    'layout': {
                        'icon-image': symbol + '-15',
                        'icon-size': 2,
                        'icon-allow-overlap': true
                    },
                    'filter': ['==', 'icon', symbol]
                });

                // Add checkbox and label elements for the layer.
                var input = document.createElement('input');
                input.type = 'checkbox';
                input.id = layerID;
                input.checked = true;
                filterGroup.appendChild(input);

                var label = document.createElement('label');
                label.setAttribute('for', layerID);
                label.textContent = symbol;
                filterGroup.appendChild(label);

                // When the checkbox changes, update the visibility of the layer.
                input.addEventListener('change', function (e) {
                    map.setLayoutProperty(
                        layerID,
                        'visibility',
                        e.target.checked ? 'visible' : 'none'
                    );
                });
            }
        });

        // Create a popup, but don't add it to the map yet.
        var popup = new mapboxgl.Popup({
            closeButton: false,
            closeOnClick: false
        });

        places.features.forEach(function (feature) {
            var symbol = feature.properties['icon'];
            var layerID = 'poi-' + symbol;

        map.on('mouseenter', layerID, function (e) {

            console.log("inside mouseenter");
            // Change the cursor style as a UI indicator.
            map.getCanvas().style.cursor = 'pointer';

            var coordinates = e.features[0].geometry.coordinates.slice();
            var description = e.features[0].properties.description;

            // Ensure that if the map is zoomed out such that multiple
            // copies of the feature are visible, the popup appears
            // over the copy being pointed to.
            while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
                coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
            }

            // Populate the popup and set its coordinates
            // based on the feature found.
            popup.setLngLat(coordinates).setHTML(description).addTo(map);
        });



        map.on('mouseleave',layerID, function () {
            map.getCanvas().style.cursor = '';
            popup.remove();
        });

        })
        marker.setLngLat(lngLat).addTo(map);
    });

</script>
</body>
</html>
